# RecipeBook

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: MainActivity.kt
app/src/main/java/com/example/recipebook/application/: RecipeBookApp.kt
app/src/main/java/com/example/recipebook/data/dto/: RecipeDto.kt
app/src/main/java/com/example/recipebook/data/mapper/: RecipeMapper.kt
app/src/main/java/com/example/recipebook/data/repository/: AuthenticationRepositoryImpl.kt  CollectionRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FirebaseRepositoryImpl.kt  FirestoreRepositoryImpl.kt  LocaleRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipesRepositoryImpl.kt  RegistrationRepositoryImpl.kt  SettingsRepositoryImpl.kt  UploadRecipeRepositoryImpl.kt
app/src/main/java/com/example/recipebook/data/util/: ImageCompressorImpl.kt  StringConstants.kt
app/src/main/java/com/example/recipebook/di/: DataModule.kt  InteractorBindings.kt  RepositoryBindings.kt
app/src/main/java/com/example/recipebook/domain/interactor/: LoginInteractor.kt  LoginInteractorImpl.kt  RegistrationInteractor.kt  RegistrationInteractorImpl.kt  SplashInteractor.kt  SplashInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/collection/: CollectionInteractor.kt  CollectionInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/language/: LanguageInteractor.kt  LanguageInteractorImpl.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/login/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/profile/: FirestoreRepository.kt  ProfileInteractor.kt  ProfileInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/recipes/: RecipesInteractor.kt  RecipesInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/registration/: RegistrationInteractor.kt  RegistrationInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/settings/: SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/splash/: SplashInteractor.kt  SplashInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/interactor/uploadRecipe/: UploadRecipeInteractor.kt  UploadRecipeInteractorImpl.kt
app/src/main/java/com/example/recipebook/domain/model/: NewRecipe.kt  NewRecipeDraft.kt  RecipeIngredient.kt  RecipeStep.kt  RecipeStepDraft.kt  ThemeMode.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/recipebook/domain/model/collection/: UserCollection.kt
app/src/main/java/com/example/recipebook/domain/model/profile/: UserProfile.kt
app/src/main/java/com/example/recipebook/domain/repository/: AuthenticationRepository.kt  CollectionsRepository.kt  DataStoreRepository.kt  FirebaseRepository.kt  LocaleRepository.kt  ProfileRepository.kt  RecipesRepository.kt  RegistrationRepository.kt  SettingsRepository.kt  UploadRecipeRepository.kt
app/src/main/java/com/example/recipebook/domain/useCase/: ChangeApplicationLanguageUseCase.kt  ChangeThemeUseCase.kt  CheckIsLoggedInUseCase.kt  CreateCollectionDocumentUseCase.kt  CreateCollectionUseCase.kt  CreateRandomIdUseCase.kt  GetCurrentUserId.kt  GetCurrentUserIdUseCase.kt  GetLocalesUseCase.kt  GetRecipeCoverUrlUseCase.kt  GetSavedLanguageUseCase.kt  GetStepImagesUrlUseCase.kt  GetSystemLanguageUseCase.kt  GetThemeUseCase.kt  GetUserIdFlowUseCase.kt  GetUserProfileUseCase.kt  GetUserRecipesUseCase.kt  LogOutUseCase.kt  LoginByEmailUseCase.kt  RegistrationByEmailUseCase.kt  UpdateUserProfileUseCase.kt  UploadCollectionCoverUseCase.kt  UploadNewRecipeUseCase.kt  UploadUserProfileUseCase.kt
app/src/main/java/com/example/recipebook/domain/util/: ImageCompressor.kt
app/src/main/java/com/example/recipebook/navigation/: Graph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/example/recipebook/navigation/authenticationGraph/: AuthenticationGraph.kt
app/src/main/java/com/example/recipebook/navigation/mainHomeGraph/: MainHomeGraph.kt  ProfileRoutes.kt
app/src/main/java/com/example/recipebook/navigation/rootNavGraph/: Graph.kt  RootNavGraph.kt
app/src/main/java/com/example/recipebook/presentation/controller/: SnackBarController.kt
app/src/main/java/com/example/recipebook/presentation/ui/: CommonUiElements.kt
app/src/main/java/com/example/recipebook/presentation/util/: Debounce.kt  Extensions.kt
app/src/main/java/com/example/recipebook/presentation/viewModel/: RegistrationViewModel.kt
app/src/main/java/com/example/recipebook/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/recipebook/ui/: CommonUiElements.kt
app/src/main/java/com/example/recipebook/ui/createAccountScreen/: CreateAccountScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/recipebook/ui/onboardingScreen/: OnboardingScreen.kt
app/src/main/java/com/example/recipebook/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/recipebook/util/: Constants.kt  Debounce.kt  Extensions.kt  StringConstants.kt
app/src/main/res/drawable/: back_arrow_icon.xml  cancel_icon.xml  check_icon.xml  collaboration.xml  collaboration_icon.xml  collection_icon.xml  cook_hat_icon.xml  date_icon.xml  delete_icon.xml  details_icon.xml  edit_icon.xml  facebook_icon.xml  google_icon.xml  help_icon.xml  home.xml  home_icon.xml  language_icon.xml  logout_icon.xml  more_vert_icon.xml  notification_icon.xml  photo_icon.xml  profile_icon.xml  recipes_icon.xml  save_icon_filled.xml  save_icon_transparent.xml  saved_icon.xml  settings_icon.xml  theme_icon.xml  time_icon.xml  trash_icon.xml  upload_recipe.xml  upload_recipe_icon.xml  upload_recipes.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
