[versions]
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
#Google Services
googleServices = "4.4.2"
#ConstraintLayout
constraintLayout = "1.1.1"
#Navigation
composeNavigation = "2.9.0"
#Firebase
firebaseBom = "33.5.1"
firebaseAuthKtx = "23.0.0"
#ksp
ksp = "2.2.20-2.0.2"
#hilt
hilt = "2.57.2"
hilt-navigation-compose = "1.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = {group = "androidx.compose.material", name = "material-icons-extended"}
#ConstraintLayout
androidx-constraintLayout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout"}
#Firebase
google-firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
google-firebase-auth-ktx = {group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx"}
#Navigation
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
#hilt
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#Google Services
google-services = {id = "com.google.gms.google-services", version.ref = "googleServices"}
#Dagger/Hilt
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
#ksp
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

